# utilities-connector

./: AUTHORS  README.md  pom.xml
src/main/java/ci/bakus/utility/: UtilityApplication.java  Utils.java
src/test/java/ci/bakus/utility/: UtilityApplicationTests.java
